.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height:30px;
    align-items: center;
}

.grid span{
  margin-left: 1rem;
}
    
.falta{
  color: red;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
